GameOfLife/GameOfLife.Client/MainPage.xaml

<Page
    x:Class="GameOfLife.Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfLife.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0" 
                Name="PlayPause" 
                Content="{Binding PlayPauseButtonContent}" 
                Margin="10,20" 
                Click="PlayPause_Click" />
            <Button 
                Grid.Column="1" 
                Name="Next" 
                Content="Next" 
                Margin="10,20" 
                Click="Next_Click" />
            <Button 
                Grid.Column="2" 
                Name="Edit" 
                Content="Edit" 
                Margin="10,20" 
                Click="Edit_Click" />
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="10,20"  InputScope="Number" Name="columns" />
                <TextBlock Grid.Column="1" FontSize="23" Text="X"  Margin="10,20" />
                <TextBox Grid.Column="2" Margin="10,20"  InputScope="Number" Name="rows" />
                <Button 
                    Grid.Column="3" 
                    Name="Reload" 
                    Content="Reload" 
                    Margin="10,20" 
                    Click="Reload_Click" />
            </Grid>
        </Grid>
        <Grid Background="CadetBlue" Name="Content" Grid.Row="1">
        </Grid>
        <Border Grid.Row="1" Background="Transparent" Visibility="{Binding isEdit}"/>


    </Grid>
</Page>
